<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjava.MenuController">
   <children>
      <Text layoutX="214.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aller à" textAlignment="CENTER" wrappingWidth="187.4039306640625">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button fx:id="goto_addPFE" layoutX="315.0" layoutY="169.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Ajouter un PFE" />
      <Button fx:id="goto_planfierSoutenance" layoutX="150.0" layoutY="272.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Planifier/ mettre à jour une soutenance" />
      <Button fx:id="goto_showAll" layoutX="315.0" layoutY="216.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Afficher tous les personnes" />
      <Button fx:id="goto_addmodifFormation" layoutX="315.0" layoutY="122.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Ajouter/Modifier une Formation" />
      <Button fx:id="goto_encadreurs" layoutX="85.0" layoutY="169.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Encadreurs" />
      <Button fx:id="goto_jurys" layoutX="85.0" layoutY="216.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Jurys" />
      <Button fx:id="goto_etudiants" layoutX="85.0" layoutY="125.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Etudiants" />
   </children>
</AnchorPane>
